[Panel2]
Coordinates=576,432,55,36

[HeaderToolBar]
Coordinates=464,432,102,36

[TabControl1]
Coordinates=641,432,85,36

[TabItem3]
Coordinates=306,432,69,36

[ImageList1]
Coordinates=416,111,77,36

[GestureManager1]
Coordinates=416,166,118,36

[SpeedButton1]
Coordinates=615,364,96,58

[Label2]
Coordinates=186,364,53,58

[TabItem2]
Coordinates=385,432,69,36

[Panel1]
Coordinates=136,432,55,36

[Edit2]
Coordinates=249,364,44,58

[ToolBarLabel]
Coordinates=514,364,91,58

[Image1]
Coordinates=721,364,57,58

[EditButton2]
Coordinates=736,432,81,36

[RESTClient]
Coordinates=633,10,82,80

[RESTRequest]
Coordinates=348,10,96,102

[Label3]
Coordinates=10,432,53,58

[RESTResponseDataSetAdapter]
Coordinates=572,331,197,36

[Memo1]
Coordinates=10,364,57,58

[HTTPBasic_DelphiPRAXiS]
Coordinates=454,10,169,102

[RESTResponse]
Coordinates=10,10,106,366

[]
Coordinates=135,230,57,58
Visible=True

[BindSourceDB1]
Coordinates=560,200,110,292

[FDMemTable1]
Coordinates=708,170,99,36
Visible=False

[BindingsList1]
Coordinates=135,175,91,36
Visible=True

[StringGrid1]
Coordinates=540,150,80,58

[ListView1]
Coordinates=230,200,107,454
Visible=True

[FDMemTable1ngrn]
Coordinates=376,131,125,36

[FDMemTable1dfrom]
Coordinates=482,311,132,36

[FDMemTable1dto]
Coordinates=376,131,117,36

[FDMemTable1nsi00219]
Coordinates=534,227,151,36

[FDMemTable1nsi00219vnsostk]
Coordinates=534,227,195,36

[FDMemTable1nsi00219nsi00219]
Coordinates=534,227,203,36

[FDMemTable1nsi00219nksost]
Coordinates=538,227,188,36

[FDMemTable1vnaim]
Coordinates=482,487,133,36

[FDMemTable1vfn]
Coordinates=376,131,116,36

[Panel15]
Coordinates=376,491,62,36

[VLIKV]
Coordinates=1320,290,51,58

[Panel11]
Coordinates=753,230,62,36

[Label10]
Coordinates=0,866,60,58

[VNAIMK]
Coordinates=1240,260,63,58

[Label11]
Coordinates=381,924,60,58

[NMNS]
Coordinates=1260,340,52,58

[Label9]
Coordinates=376,298,53,58

[HTTPBasicAuthenticator1]
Coordinates=775,1,163,102

[Panel9]
Coordinates=753,285,55,36

[Panel8]
Coordinates=753,487,55,36

[Panel7]
Coordinates=753,542,55,36

[DLIKV]
Coordinates=1270,490,51,58

[Panel14]
Coordinates=753,597,62,36

[Label15]
Coordinates=509,924,60,58

[Label12]
Coordinates=578,905,60,58

[RESTRequest1]
Coordinates=661,109,103,102

[Panel10]
Coordinates=753,652,62,36

[Taxpanel]
Coordinates=764,707,67,36

[Label6]
Coordinates=322,924,53,58

[Label7]
Coordinates=572,828,53,58

[Panel12]
Coordinates=753,762,62,36

[VUNP]
Coordinates=1220,180,50,58

[Panel17]
Coordinates=753,817,62,36

[Label19]
Coordinates=578,674,60,58

[RESTClient1]
Coordinates=661,487,89,80

[Label13]
Coordinates=135,924,60,58

[Label5]
Coordinates=0,634,53,58

[VKODS]
Coordinates=1240,800,59,58

[Image3]
Coordinates=263,924,57,58

[VPADRES]
Coordinates=1250,420,75,58

[Panel16]
Coordinates=753,927,62,36

[DREG]
Coordinates=1270,580,51,58

[RESTResponse1]
Coordinates=1060,490,113,366

[Panel6]
Coordinates=753,982,55,36

[Label17]
Coordinates=179,692,60,58

[Panel5]
Coordinates=734,1020,55,36

[Label8]
Coordinates=572,751,53,58

[VNAIMP]
Coordinates=1250,680,63,58

[Panel13]
Coordinates=665,1020,62,36

[VMNS]
Coordinates=1190,580,51,58

[Label14]
Coordinates=125,373,60,58

[Memo2]
Coordinates=376,546,57,58

[InstructionsImage]
Coordinates=376,131,116,58

